# -*- mode: yaml -*-

manifest:
  version: 1.0

automations:
   assign_code_editors:
       if:
         - true
       run:
         - action: add-reviewers@v1
           args:
             reviewers: [yaaras-org/pasha-team]
             # reviewers: [yaaras-org/pasha-team, yaaras-org/pacho-team]
             # reviewers: [yaaras-org/pacho-team]
             fail_on_error: false
    estimated_time_to_review:
    if:
      - true
    run:
      - action: add-label@v1
        args:
          label: "{{ calc.etr }} min review"
          color: {{ colors.red if (calc.etr >= 20) else ( colors.yellow if (calc.etr >= 5) else colors.green ) }}

colors:
  red: 'b60205'
  yellow: 'fbca04'
  green: '0e8a16'
calc:
   owners: {{ repo | rankByGitBlame(gt=25) }}
   etr: {{ branch | estimatedReviewTime }} 
